<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="it is creator for you">
    <link rel="icon" type="image/png" href="src/assets/favicon.png"> <!-- Favicon -->
    <meta property="og:type" content="webapp">
    <meta property="og:title" content="Creat">
    <meta property="og:image" content="src/assets/favicon.png">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Creeatttooooor">
    <meta property="og:locale" content="en_US">
     <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
 
<script>
  // Initialize Firebase
 
</script>
</html>
